XH3
H 1C areas 103 global symbols
M main
O -mmcs51 --model-large
S _IPH Def0000B7
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S __divslong_PARM_2 Ref000000
S _S2CON Def00009A
S _ISP_DATA Def0000C2
S _OV Def0000D2
S _REN Def00009C
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _DPS Def0000E3
S _S4CON Def000084
S _CMPCR2 Def0000E7
S __mcs51_genRAMCLEAR Ref000000
S _AUXINTIF Def0000EF
S _SADEN Def0000B9
S _ELVD Def0000AE
S __mcs51_genXINIT Ref000000
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _ISP_ADDRH Def0000C3
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _P00 Def000080
S _P01 Def000081
S _P10 Def000090
S _AUXR2 Def000097
S _ISP_ADDRL Def0000C4
S _P02 Def000082
S _P11 Def000091
S _P20 Def0000A0
S _SCON Def000098
S _P03 Def000083
S _P12 Def000092
S _P21 Def0000A1
S _P30 Def0000B0
S _TCON Def000088
S _TMOD Def000089
S _P04 Def000084
S _P13 Def000093
S _P22 Def0000A2
S _P31 Def0000B1
S _P40 Def0000C0
S _P05 Def000085
S _P14 Def000094
S _P23 Def0000A3
S _P32 Def0000B2
S _P41 Def0000C1
S _P50 Def0000C8
S _F0 Def0000D5
S _P06 Def000086
S _P15 Def000095
S _P24 Def0000A4
S _P33 Def0000B3
S _P42 Def0000C2
S _P51 Def0000C9
S _P60 Def0000E8
S _PLVD Def0000BE
S _F1 Def0000D1
S _P07 Def000087
S _P16 Def000096
S _P25 Def0000A5
S _P34 Def0000B4
S _P43 Def0000C3
S _P52 Def0000CA
S _P61 Def0000E9
S _P70 Def0000F8
S _P17 Def000097
S _P26 Def0000A6
S _P35 Def0000B5
S _P44 Def0000C4
S _P53 Def0000CB
S _P62 Def0000EA
S _P71 Def0000F9
S _P27 Def0000A7
S _P36 Def0000B6
S _P45 Def0000C5
S _P54 Def0000CC
S _P63 Def0000EB
S _P72 Def0000FA
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _P37 Def0000B7
S _P46 Def0000C6
S _P55 Def0000CD
S _P64 Def0000EC
S _P73 Def0000FB
S _P47 Def0000C7
S _P56 Def0000CE
S _P65 Def0000ED
S _P74 Def0000FC
S _SPDAT Def0000CF
S _P57 Def0000CF
S _P66 Def0000EE
S _P75 Def0000FD
S _CCF0 Def0000D8
S _P0M0 Def000094
S _P67 Def0000EF
S _P76 Def0000FE
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _P77 Def0000FF
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _ISP_TRIG Def0000C6
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S __divslong Ref000000
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _RSTCFG Def0000FF
S _PWMCR Def0000FE
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _DPH1 Def0000E5
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _T2H Def0000D6
S _TH2 Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _T3H Def0000D4
S _TH3 Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _TL0 Def00008A
S _T4H Def0000D2
S _TH4 Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _SM0 Def00009F
S _DPL1 Def0000E4
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _ISP_CONTR Def0000C7
S _CCAP2H Def0000FC
S _SM1 Def00009E
S _T2L Def0000D7
S _TL2 Def0000D7
S _CCAP3H Def0000FD
S _SM2 Def00009D
S _IP2H Def0000B6
S _T3L Def0000D5
S _TL3 Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _INTCLKO Def00008F
S _T4L Def0000D3
S _TL4 Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _PT0 Def0000B9
S _TA Def0000AE
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAPM3 Def0000DD
S _PCA_PWM0 Def0000F2
S _TR1 Def00008E
S _ADCCFG Def0000DE
S _PCA_PWM1 Def0000F3
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _PX1 Def0000BA
S _VOCTRL Def0000BB
S _PCA_PWM3 Def0000F5
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _DPH Def000083
S _T4T3M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _ADC_RESL Def0000BE
S _TI Def000099
S _SPSTAT Def0000CD
S _ISP_CMD Def0000C5
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 50 flags 40 addr 0
S _uart1 Def000000
S _uart2 Def000013
S _uart3 Def000026
S _uart4 Def000039
S _value_max Def00004E
S _value Def00004C
A XABS size 0 flags 48 addr 0
A XISEG size 4 flags 40 addr 0
S _value_count Def000002
S _value_hz Def000000
A HOME size 41 flags 20 addr 0
S __sdcc_program_startup Def00003E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 19B flags 20 addr 0
S _PCA_Isr Def000000
S _main Def000171
S _PCA_Run Def0000FF
S _PCA_Init Def0000B7
S _PCA_Stop Def00013B
A CONST size 0 flags 20 addr 0
A XINIT size 4 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 13
R 00 00 00 0C
T 00 00 13
R 00 00 00 0C
T 00 00 26
R 00 00 00 0C
T 00 00 26
R 00 00 00 0C
T 00 00 39
R 00 00 00 0C
T 00 00 39
R 00 00 00 0C
T 00 00 4C
R 00 00 00 0C
T 00 00 4C
R 00 00 00 0C
T 00 00 4E
R 00 00 00 0C
T 00 00 4E
R 00 00 00 0C
T 00 00 00
R 00 00 00 0E
T 00 00 00
R 00 00 00 0E
T 00 00 02
R 00 00 00 0E
T 00 00 02
R 00 00 00 0E
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 E8
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 32
R 00 00 00 0F
T 00 00 2C
R 00 00 00 0F
T 00 00 33 32
R 00 00 00 0F
T 00 00 34
R 00 00 00 0F
T 00 00 3B 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 00 02 00 3E
R 00 00 00 17 00 04 00 0F
T 00 00 3E
R 00 00 00 0F
T 00 00 3E 02 01 71
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 0B 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 18 C0 00 C0 D0 75 D0 00 90 00 4C E0 FE A3
R 00 00 00 18 00 0B 00 0C
T 00 00 25 E0 FF 8E EA 8F FA 90 00 00 E0 FC A3 E0
R 00 00 00 18 00 0A 00 0E
T 00 00 32 FD 90 00 00 EC F0 ED A3 F0 E4 A3 F0 A3
R 00 00 00 18 02 05 00 09
T 00 00 3F F0 90 36 00 75 F0 6E 74 01 C0 07 C0 06
R 00 00 00 18
T 00 00 4C 12 00 00 AA 82 AB 83 D0 06 D0 07 90
R 00 00 00 18 02 04 00 8E
T 00 00 58 00 4C EA 2E F0 EB 3F A3 F0 30 D8 13 90
R 00 00 00 18 00 03 00 0C
T 00 00 65 00 02 E0 FE A3 E0 FF 90 00 02 74 01 2E
R 00 00 00 18 00 03 00 0E 00 0B 00 0E
T 00 00 72 F0 E4 3F A3 F0
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 90 00 02 E0 FE A3 E0 FF 90 00 4E E0 FC
R 00 00 00 18 00 04 00 0E 00 0C 00 0C
T 00 00 84 A3 E0 FD C3 EE 9C EF 9D 40 0A 12 01 3B
R 00 00 00 18 00 0E 00 18
T 00 00 91 90 00 02 E4 F0 A3 F0
R 00 00 00 18 00 04 00 0E
T 00 00 98
R 00 00 00 18
T 00 00 98 C2 D8 D0 D0 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 18
T 00 00 A5 04 D0 05 D0 06 D0 07 D0 83 D0 82 D0 F0
R 00 00 00 18
T 00 00 B2 D0 E0 D0 00 00 00 32
R 00 00 00 18 F1 21 06 00 05
T 00 00 B7
R 00 00 00 18
T 00 00 B7 75 D8 00 75 D9 08 75 E9 00 75 F9 00 75
R 00 00 00 18
T 00 00 C4 DA 4D 90 00 00 E0 FE A3 E0 FF 90 00 00
R 00 00 00 18 00 06 00 0E 02 0E 00 09
T 00 00 D1 EE F0 EF A3 F0 E4 A3 F0 A3 F0 90 36 00
R 00 00 00 18
T 00 00 DE 75 F0 6E 74 01 12 00 00 AC 82 AD 83 8C
R 00 00 00 18 02 09 00 8E
T 00 00 EB EA 8D FA EC 2C FC ED 33 FD 90 00 4C EC
R 00 00 00 18 00 0D 00 0C
T 00 00 F8 F0 ED A3 F0 D2 AF 22
R 00 00 00 18
T 00 00 FF
R 00 00 00 18
T 00 00 FF 75 DA 4D 90 00 00 E0 FE A3 E0 FF 90
R 00 00 00 18 00 07 00 0E
T 00 01 0B 00 00 EE F0 EF A3 F0 E4 A3 F0 A3 F0 90
R 00 00 00 18 02 03 00 09
T 00 01 18 36 00 75 F0 6E 74 01 12 00 00 AC 82 AD
R 00 00 00 18 02 0B 00 8E
T 00 01 25 83 8C EA 8D FA EC 2C FC ED 33 FD 90
R 00 00 00 18
T 00 01 31 00 4C EC F0 ED A3 F0 D2 DE 22
R 00 00 00 18 00 03 00 0C
T 00 01 3B
R 00 00 00 18
T 00 01 3B 75 DA 00 90 00 00 E0 FE A3 E0 FF 90
R 00 00 00 18 00 07 00 0E
T 00 01 47 00 00 EE F0 EF A3 F0 E4 A3 F0 A3 F0 90
R 00 00 00 18 02 03 00 09
T 00 01 54 36 00 75 F0 6E 74 01 12 00 00 AC 82 AD
R 00 00 00 18 02 0B 00 8E
T 00 01 61 83 90 00 4C EC F0 ED A3 F0 8C EA 8D FA
R 00 00 00 18 00 05 00 0C
T 00 01 6E C2 DE 22
R 00 00 00 18
T 00 01 71
R 00 00 00 18
T 00 01 71 75 A2 30 D2 AF 12 00 B7 90 00 00 74 88
R 00 00 00 18 00 09 00 18 00 0C 00 0E
T 00 01 7E F0 74 13 A3 F0 90 00 4E 74 10 F0 74 27
R 00 00 00 18 00 09 00 0C
T 00 01 8B A3 F0
R 00 00 00 18
T 00 01 8D
R 00 00 00 18
T 00 01 8D 20 C3 03 12 00 FF
R 00 00 00 18 00 07 00 18
T 00 01 93
R 00 00 00 18
T 00 01 93 20 87 F7 12 01 3B 80 F2
R 00 00 00 18 00 07 00 18
T 00 00 00
R 00 00 00 1A
T 00 00 00 10 27
R 00 00 00 1A
T 00 00 02
R 00 00 00 1A
T 00 00 02 00 00
R 00 00 00 1A
